<div>
    <h1>Здравствуйте, была произведена попытка восстановить пароль в сервисе {{ config('app.name') }}</h1>
    <div>
        <span>Чтобы восстановить пароль, перейдите по ссылке {{ route('password_reset_step_two_form', ['hash' => $hash]) }}</span>
    </div>
    <div>
        <span>Если вы не пытались восстановить пароль, то просто проигнорируйте сообщение</span>
    </div>
</div>
